<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                width: 80%;
                margin: auto;
                background-color: #f5f5f5;
                padding: 20px;
                border-radius: 5%;
            }
            .header {
                text-align: center;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                border-top: 1px solid black;
            }

            .logo {
                width: 200px;
            }
            .subject {
                color: #14183E;
            }
            .link {
                color: #37883e;
            }
            .message {
                margin-top: 20px;
                color: #14183E;
            }
            h1 {
                color: #fff
            }
            #rain {
                color: #fff !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://127.0.0.1:8000"><h1 style="color:#fff"><span id="rain" style="color:#ffffff">Rain</span><span style="color:#37883e">Check</span></h1></a> 
                <h1 class="subject">{{subject}}</h1>
            </div>
            <div class="message">
                <p style="text-align:center">{{message}}</p>
            </div>
            <div class="footer">
                <div style="margin-top: 20px;">
                    &copy; <a class="link" href="http://127.0.0.1:8000">RainCheck</a>, 2023. All Right Reserved.
                </div>
            </div>
        </div>
    </body>
</html>
                        
 